{
  "name": "thelysdexicone.github.io",
  "version": "1.0.0",
  "description": "GitHub Pages monorepo for TheLysdexicOne projects",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install -w landing-page && npm install -w projects/ball-x-pit-companion",
    "dev:landing": "npm run dev -w landing-page",
    "dev:ball-x-pit": "npm run dev -w projects/ball-x-pit-companion",
    "build:landing": "npm run build -w landing-page",
    "build:ball-x-pit": "npm run build -w projects/ball-x-pit-companion",
    "build": "npm run build:landing && npm run build:ball-x-pit",
    "build:all": "npm run install-all && npm run build",
    "deploy": "npm run build && node scripts/deploy.js",
    "test": "jest",
    "commit": "cz"
  },
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.7.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "landing-page",
    "projects/ball-x-pit-companion"
  ]
}
